VITE_SUPABASE_PROJECT_ID="jvrokbbiojrkypvumnqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2cm9rYmJpb2pya3lwdnVtbnF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0ODE5ODIsImV4cCI6MjA4NDA1Nzk4Mn0.gCbE9d15C9zFN35yVYaqOcewT9bq4izWFcxH1mob3S8"
VITE_SUPABASE_URL="https://jvrokbbiojrkypvumnqy.supabase.co"
