VITE_SUPABASE_PROJECT_ID="wmqpufmxhdnfeuitsgff"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtcXB1Zm14aGRuZmV1aXRzZ2ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NzMxMDgsImV4cCI6MjA4NDA0OTEwOH0.iz8lXH2yLaMTAK7TYNWnHf_KVP5-QcRjA9hL5nwelXg"
VITE_SUPABASE_URL="https://wmqpufmxhdnfeuitsgff.supabase.co"
