VITE_SUPABASE_PROJECT_ID="aejmejuvqrcqivbifjqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlam1lanV2cXJjcWl2YmlmanFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NzIyNDQsImV4cCI6MjA4NDA0ODI0NH0.JQn44Fq5JYh0tkZSPLbMREnLm0w0hIhqDlzgdK2aQh8"
VITE_SUPABASE_URL="https://aejmejuvqrcqivbifjqi.supabase.co"
